{
  "name": "@metrics/daemon",
  "version": "1.0.0",
  "description": "Daemon for collecting metrics over misc network protocols. Provides a stream for further piping of metrics.",
  "main": "lib/daemon.js",
  "bin": {
    "metricd": "./bin/bin.js"
  },
  "scripts": {
    "test": "tap test/*.js --disable-coverage --allow-empty-coverage",
    "test:coverage": "tap test/*.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrics-js/daemon.git"
  },
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metrics-js/daemon/issues"
  },
  "homepage": "https://github.com/metrics-js/daemon#readme",
  "keywords": [
    "server-statistics",
    "server-stats",
    "statistics",
    "metrics",
    "monitoring",
    "daemon"
  ],
  "dependencies": {
    "@metrics/metric": "^2.3.1",
    "abslog": "^2.4.0",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "@metrics/client": "2.5.2",
    "@metrics/emitter": "0.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.3",
    "@semantic-release/release-notes-generator": "12.1.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.5.0",
    "globals": "15.9.0",
    "prettier": "3.5.3",
    "semantic-release": "23.0.2",
    "tap": "18.7.1"
  }
}
